{
    "MQTT" : {
        "IP" : "192.168.0.2",
        "PORT" : 1883
    },

    "PUBAPP" : {
        "TOPIC" : "sensor/rain_dht",
        "CLIENT_ID" : "RaspberryPi_SensorPublisher"
    },

    "MOTOR" : {
        "TOPIC" : "control",
        "CLIENT_ID" : "Motor"
    }
}